
#define FRONTIER_EQUIPMENT_NAME_1984 "Akhter Company Frontier Equipment"
#define DEFOREST_MEDICAL_NAME_1984 "DeForest Medical Corporation"
#define BLACKSTEEL_FOUNDATION_NAME_1984 "Jarnsmiour Blacksteel Foundation"
#define KAHRAMAN_INDUSTRIES_NAME_1984 "Kahraman Heavy Industries"
#define MICROSTAR_ENERGY_NAME_1984 "MicroStar Energy Weapon Coalition"
#define NAKAMURA_ENGINEERING_MODSUITS_NAME_1984 "Nakamura Engineering MOD Divison"
#define NRI_SURPLUS_COMPANY_NAME_1984 "Izlishek Company Military Supplier"
#define DONK_CO_NAME_1984 "Donk Corporation"
#define SOL_DEFENSE_NAME_1984 "Sol Defense Imports"
#define BOLT_NANOTRASEN_DEFENSE_NAME_1984 "Nanotrasen-Bolt Personal Defense Coalition"
#define VITEZSTVI_AMMO_NAME_1984 "Vitezstvi Ammo & Weapon Accessories"

#define CARGO_COMPANY_NAKAMURA_MODSUITS_1984 (1<<0)
#define CARGO_COMPANY_BLACKSTEEL_1984 (1<<1)
#define CARGO_COMPANY_NRI_SURPLUS_1984 (1<<2)
#define CARGO_COMPANY_DEFOREST_1984 (1<<3)
#define CARGO_COMPANY_DONK_1984 (1<<4)
#define CARGO_COMPANY_KAHRAMAN_1984 (1<<5)
#define CARGO_COMPANY_FRONTIER_EQUIPMENT_1984 (1<<6)
#define CARGO_COMPANY_SOL_DEFENSE_1984 (1<<7)
#define CARGO_COMPANY_BOLT_NANOTRASEN_1984 (1<<8)
#define CARGO_COMPANY_MICROSTAR_1984 (1<<9)
#define CARGO_COMPANY_VITEZSTVI_AMMO_1984 (1<<10)
