
//nri
/obj/item/stamp/nri
	name = "\improper Novaya Rossiyskaya Imperia stamp"
	desc = "A rubber stamp for stamping important documents. Used in various NRI documents."
	icon = 'modular_ss220/modules/faction_stamps/icons/bureaucracy.dmi'
	icon_state = "stamp-nri"
	dye_color = DYE_CENTCOM


//solfed
/obj/item/stamp/solfed
	name = "\improper Solar Federation stamp"
	icon = 'modular_ss220/modules/faction_stamps/icons/bureaucracy.dmi'
	icon_state = "stamp-solfed"
	dye_color = DYE_CE

//tarkon
/obj/item/stamp/tarkon
	name = "Port Tarkon rubber stamp"
	icon = 'modular_ss220/modules/faction_stamps/icons/bureaucracy.dmi'
	icon_state = "stamp-tarkon"
	dye_color = DYE_QM

/obj/item/stamp/tarkon/cmd
	name = "Tarkon Corporate Command rubber stamp"
	icon = 'modular_ss220/modules/faction_stamps/icons/bureaucracy.dmi'
	icon_state = "stamp-tarkon-cmd"
	dye_color = DYE_QM


//nt station stamps
/obj/item/stamp/warden
	name = "warden's rubber stamp"
	icon = 'modular_ss220/modules/faction_stamps/icons/bureaucracy.dmi'
	icon_state = "stamp-warden"
	dye_color = DYE_HOS

//nt central command
/obj/item/stamp/centcom/captain
	name = "CentCom Captain's rubber stamp"
	icon = 'modular_ss220/modules/faction_stamps/icons/bureaucracy.dmi'
	icon_state = "stamp-centcom-cpt"
	dye_color = DYE_CENTCOM
