#define TRIM_HIDE_NONE 0
#define TRIM_HIDE_STATION 1
#define TRIM_HIDE_CENTCOMM 2
#define TRIM_HIDE_ALL 3


//quirks
#define CHAPLAIN_RESTRICTED_QUIRKS "Unholy" = TRUE

//jobs
///station
//Command
#define JOB_BRIDGE_ASSISTANT_CELADON "Bridge Assistant"
//Security
#define JOB_SECURITY_MEDIC "Security Medic"
#define JOB_SECURITY_OFFICER_SERVICE "Service Security Officer"
///ghost roles
//tarkon
#define JOB_TARKON_CYBORG_ACCESS "P-T Cyborg Access"
#define JOB_TARKON_VISITOR "P-T Visitor"
#define JOB_TARKON_WORKER "P-T Deck Worker"
#define JOB_TARKON_CARGO "P-T Cargo Personnel"
#define JOB_TARKON_GUARD "P-T Port Guard"
#define JOB_TARKON_MEDIC "P-T Trauma Medic"
#define JOB_TARKON_ENGINEER "P-T Maintenance Crew"
#define JOB_TARKON_RESEARCHER "P-T Field Researcher"
#define JOB_TARKON_ENSIGN "Tarkon Ensign"
#define JOB_TARKON_DIRECTOR "Tarkon Port Director"

//oldstation
#define JOB_CHARLIE_SEC "Charlie Station Security Officer"
#define JOB_CHARLIE_ROBO "Delta Station Robot Access"
#define JOB_CHARLIE_SCI "Charlie Station Scientist"
#define JOB_CHARLIE_EQUIPMENT "Engine Equipment Access"
#define JOB_CHARLIE_ENG "Charlie Station Engineer"
#define JOB_CHARLIE_MEDIC "Charlie Station Medic"
#define JOB_CHARLIE_CAPTAIN "Charlie Station Captain"

//ds-2
#define JOB_DS2_OPERATIVE "DS-2 Operative"
#define JOB_DS2_PRISONER "DS-2 Hostage"
#define JOB_DS2_MINER "DS-2 Mining Officer"
#define JOB_DS2_STAFF "DS-2 General Staff"
#define JOB_DS2_RESEARCHER "DS-2 Researcher"
#define JOB_DS2_ENGINEER "DS-2 Engine Technician"
#define JOB_DS2_MEDIC "DS-2 Medical Officer"
#define JOB_DS2_BRIG_OFFICER "DS-2 Brig Officer"
#define JOB_DS2_MAA "DS-2 Master At Arms"
#define JOB_DS2_CL "DS-2 Corporate Liaison"
#define JOB_DS2_ADMIRAL "DS-2 Admiral"

//interdyne
#define JOB_INTERDYNE_SCIENTIST "Interdyne Scientist"
#define JOB_INTERDYNE_MINER "Interdyne Shaft Miner"
#define JOB_INTERDYNE_DECK_OFFICER "Interdyne Deck Officer"
