
//chaplain
/datum/outfit/job/chaplain
	id = /obj/item/card/id/advanced

/datum/job/chaplain
	banned_quirks = list(CHAPLAIN_RESTRICTED_QUIRKS)

//curator
/datum/outfit/job/curator
	id = /obj/item/card/id/advanced

//botanist
/datum/outfit/job/botanist
	id = /obj/item/card/id/advanced

//cook
/datum/outfit/job/cook
	id = /obj/item/card/id/advanced

//cook
/datum/outfit/job/bartender
	id = /obj/item/card/id/advanced

//janitor
/datum/outfit/job/janitor
	id = /obj/item/card/id/advanced

//barber
/datum/outfit/job/barber
	id = /obj/item/card/id/advanced

//clown
/datum/outfit/job/clown
	id = /obj/item/card/id/advanced/rainbow

//mime
/datum/outfit/job/mime
	id = /obj/item/card/id/advanced

//psychologist
/datum/outfit/job/psychologist
	id = /obj/item/card/id/advanced

//lawyer
/datum/outfit/job/lawyer
	id = /obj/item/card/id/advanced

//punpun
/datum/outfit/job/pun_pun
	id = /obj/item/card/id/advanced
